$mainColor:  #fc3e04

.header
  height: 100%
  border: 1px solid #cecece
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  position: relative
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%

