$mainColor:  #fc3e04

.Heroes

  display: grid
  grid-template-columns: 1fr 5fr 1fr

.oneHero
  display: grid
  grid-template-columns: 1fr 1fr
  img
    height: 20vh

.selectedPage
  font-weight: bold
  cursor: default

.allPage:hover
  cursor: default
  text-decoration: underline

.pagination
  text-align: center

.heroProfile
  display: grid
  grid-template-columns: 1fr 5fr 1fr

.addHeroButton
  text-align: right

.avatar
  padding: 5px

.selectedPage
  font-weight: bold
  cursor: default

.allPage
  :hover
    cursor: default
    text-decoration: underline
